<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ASSISTANCEGPT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #f5f5f5;
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 250px;
      background-color: #1c1c1c;
      padding: 20px;
      border-right: 1px solid #333;
    }

    .sidebar h2 {
      font-size: 1.5rem;
      color: #12a3f1;
      margin-bottom: 20px;
    }

    .sidebar a {
      display: block;
      margin: 10px 0;
      color: #ccc;
      text-decoration: none;
      font-size: 1rem;
      transition: color 0.2s ease;
    }

    .sidebar a:hover {
      color: #eff1f3;
    }

    .sidebar .new-chat {
      margin-top: 20px;
      padding: 10px;
      background-color: #10d1f7;
      color: #100f0f;
      text-align: center;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
    }

    .sidebar .logout {
      margin-top: 30px;
      display: inline-block;
      color: #0b97f5;
      font-size: 0.9rem;
    }

    .main {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }

    .header {
      text-align: center;
      margin-bottom: 10px;
    }

    .header h1 {
      font-size: 2.2rem;
      color: #0fb4f0;
    }

    .welcome {
      text-align: center;
      margin-bottom: 20px;
      font-style: italic;
      color: #bbbbbb;
    }

    .chat-box {
      background-color: #101011;
      padding: 20px;
      border-radius: 12px;
      min-height: 400px;
    }

    .chat-entry {
      margin: 15px 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #333;
    }

    .user {
      color: #ffa07a;
      font-weight: bold;
      margin-top: 10px;
    }

    .bot {
      color: #98fb98;
      font-weight: bold;
      margin-top: 8px;
    }

    form {
      display: flex;
      margin-top: 20px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
      background-color: #2a2a2a;
      color: #fff;
    }

    button {
      padding: 10px 20px;
      margin-left: 10px;
      border-radius: 6px;
      border: none;
      background-color: #0ee8e0;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #f3efef;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>🤖 ASSISTANCEGPT</h2>

    {% for chat in chats %}
      <a href="/chat/{{ chat.id }}">{{ chat.title }}</a>
    {% endfor %}

    <a href="/new" class="new-chat">+ New Chat</a>

    <div class="logout">
      Hello, {{ username }} | <a href="/logout" style="color: #0cbaf4;">Logout</a>
    </div>
  </div>

  <div class="main">
    <div class="header">
      <h1>ASSISTANCEGPT Assistant</h1>
    </div>

    <div class="welcome">
      Start your conversation with ASSISTANCEGPT below.
    </div>

    <div class="chat-box">
      {% for msg in current_chat.messages %}
      <div class="chat-entry">
        <div class="user">You:</div>
        <div>{{ msg.user }}</div>
        <div class="bot">ASSISTANCEGPT:</div>
        <div>{{ msg.bot }}</div>
      </div>
      {% endfor %}
    </div>

    <form action="/chat/{{ current_chat.id }}/send" method="post">
      <input type="text" name="msg" placeholder="Type a message..." required>
      <button type="submit">Send</button>
    </form>

    <footer>
      💬 Created by Likki | Powered by Gemini AI
    </footer>
  </div>
</body>
</html>
